<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getWeather"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginBottom="152dp"
        android:text="@string/get_weather"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewStickersButton" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginTop="28dp"
        android:text="@string/aboutUs"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sendStickerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <Button
        android:id="@+id/sendStickerButton"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:text="Send A Sticker"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/viewStickersButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/viewStickersButton"
        android:layout_width="224dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:text="View Stickers"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/sendStickerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
